<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Pr1m3 Pr4y</title>
</head>

<body>
    <div class="logo">
        <a href="#"><img src="prime.png" alt="" class="img"></a>
    </div>
    <div class="main">
        <div class="div1">
            <p class="child">Sing In</p>
            <input type="text" placeholder="Enter your mail or number">
            <input type="text" placeholder="Enter your pasword">
        </div>
        <div class="div">
            <a href="http://127.0.0.1:5500/mainprime.html"><buttonc class="Sing">Sing in</button></a>
        </div>
        <div class="div3">
            <p class="or">or</p>
        </div>
        <div class="div4">
            <buttonc class="sung">Use singin code</button>
        </div>
        <div class="div5">
            <a href="">
                <p class="for">forgett passward</p>
            </a>
            <bold class="for forr">remember me</bold>
        </div>
        <div class="div7">
            <p>New to Netflix? <a href="">Sign up now.</a> <br>
                This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
        </div>
    </div>
    <div class="footer">
        <a href="#"><img src="prime.png" alt="4044" class="img7"></a>
        <p class="pop">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    </div>
</body>

</html>